<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayne Ganness</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <body>
        <header>
            <div><h1>Shayne Ganness</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-projects">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div>
                <img src="./assets/images/portrait.jpg" alt="">
            </div>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        The true sign of intelligence is not knowledge but imagination. 
                    </p>
                    <p>
                        Albert Einstein
                    </p>
                </blockquote>
            </div>
        </section>
    
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>

            <div>
                <p>
                    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start. ding﻿
                </p>
            </div>
        </section>

        <section id="my-projects" class="my-projects">
            <div class="title"><h2>My Projects</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://mysterious-badlands-54283.herokuapp.com/5" target="_blank" class="project on-demand-crm">
                        <div class="project-label">
                            <h3>On-Demand CRM</h3>
                            <p>Javascript/Express/MySQL/Handlebars</p>
                        </div>
                    </a>

                    <a href="https://stephanreilly.itch.io/privacy-protectors" target="_blank" class="project privacy-protectors">
                        <div class="project-label">
                            <h3>Privacy Protectors</h3>
                            <p>GameMaker/Fl Studio</p>
                        </div>
                    </a>

                </a>
                <a href="https://www.thesputnik.ca/students-help-design-board-game/" target="_blank" class="project suspect">
                    <div class="project-label">
                        <h3>Suspect</h3>
                        <p>Game Design and Development</p>
                    </div>
                </a>

                <a href="#" target="_blank"  class="project project4">
                    <div class="project-label">
                        <h3>Project 4</h3>
                        <p>Placeholder</p>
                    </div>
                </a>

                <a href="#" target="_blank"  class="project project5">
                    <div class="project-label">
                        <h3>Project 5</h3>
                        <p>Placeholder</p>
                    </div>
                </a>

                </div>
            </div>
    </section>

    <footer id="contact-me">
        <div class="title"><h2>Contact Me</h2></div>
        <div class="content-wrapper">
            <div id="contact-list">
                <ul>
                    <li>
                        <a href="mailto:shaynemganness@gmail.com">Email</a>
                    </li>
                    <li>
                        <a href="https://github.com/Shayneous" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shayne-ganness-00829711b/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <p>(647)271-9291</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
    